[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/naveen/Code/scala_practice/hello-scala-js/target/scala-3.2.2/helloscalajs-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 271381 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 21606 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 339627 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 107389 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Elidable constructors: 2096 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 206 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 318367 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 439471 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 23961 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3998 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 30827 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 3134 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 904 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 8005 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 14330 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 257795 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 88128 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 38[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 97[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Post transforms: total: 181 -- nested: 14 -- nested avoided: 6[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 384916 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 39652 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
